<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css"
      />
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="assets/css/style.css" />
      <title>JJLG</title>
    </head>

    <body>
      <main class="main">
        <section id="hero-image">
          <div class="container-fluid">
            <div class="row hero">
              <div class="hero-image col-12">
                <header class="header">
                  <div class="menu">
                    <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="index.html">
                        <h1>JJLG</h1>
                      </a>
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html"
                              >Home <span class="sr-only">(current)</span></a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.html#about-me">About Me</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.html#skills">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="index.html#experience"
                              >Experience</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </header>

                 <h3 class="contact-heading uppercase text-center">Ready for a new project?</h3>
                <h5 class="uppercase text-center">Work with me</h5>

                <div class="center-form">
                    <form>
                        <input type="text" name="name" id="fullname" class="form-control" placeholder="Name" required />
                        <input type="email" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
                        <textarea rows="5" name="projectsummary" id="projectsummary" class="form-control" placeholder="Write your project ideas here" required></textarea>
                        <div class="form-row text-center">
                            <div class="col">
                                <button type="submit" class="btn btn-warning">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
                

              </div>
            </div>
          </div>
        </section>
        
      </main>
      <footer>
      <div class="container-fluid">
        <div class="footer row">
          <div class="col-lg-1 col-md-1 col-xs-1"></div>
          <div class="col-lg-2 col-md-2 col-xs-10 cv">
            <a href="assets/cv/cv.pdf" target="_blank" id="cv">
              <h6>Print my CV</h6>
            </a>
          </div>

          <div class="col-lg-6 col-md-6 col-xs-10 social-links">
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-2 col-xs-10 work-with-me">
            <a href="contact.html" target="_blank" id="work-with-me">
              <h6>Work with me</h6>
            </a>
          </div>
          <div class="col-lg-1 col-md-1 col-xs-1"></div>
        </div>
      </div>
    </footer>
    </body>
  </html>
</html>
